# init container image for running migrations against the database
# this has to be run before running the app container

FROM node:lts-alpine AS builder

RUN npm install -g pnpm

COPY ./package.json ./pnpm-lock.yaml /app/

WORKDIR /app

RUN pnpm install

COPY . /app

RUN pnpm db:build

FROM node:lts-alpine AS runner

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextj

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/
COPY --from=builder --chown=nextjs:nodejs /app/dist /app/dist
COPY --from=builder --chown=nextjs:nodejs /app/migrations /app/migrations

WORKDIR /app

LABEL org.opencontainers.image.source="https://github.com/NTNU-IE-IIR/tidlig-innsats-ungdom"
LABEL org.opencontainers.image.description="RFFTIU init container"

CMD ["node", "dist/migrate.js"]
